# new biomes
# stages: PRE_INIT, BIOME_REGISTRY, INIT, POST_INIT, FINISHED_LOAD, SERVER_STARTING, SERVER_STARTED
# placement stages: BIOME_BLOCKS, PRE_POPULATE, POST_POPULATE, PRE_DECORATE, PRE_ORES, POST_ORES, POST_DECORATE
Tweaker.setScriptStage("BIOME_REGISTRY")

Tweaker.createBiome("frost_forest", "advancedrocketry:moon")

# id spec
#moon = forBiomes(45)
#darkMoon = forBiomes(54)
frostForest = forBiomes("biometweaker:frost_forest")

frostForest.set("name", "Frost Forest")

# select moon only
#Tweaker.setWorld(2)

# frost forest registration
#frostForest.addToGeneration("COLD", 1000)