# new biomes
# stages: PRE_INIT, BIOME_REGISTRY, INIT, POST_INIT, FINISHED_LOAD, SERVER_STARTING, SERVER_STARTED
# placement stages: BIOME_BLOCKS, PRE_POPULATE, POST_POPULATE, PRE_DECORATE, PRE_ORES, POST_ORES, POST_DECORATE
Tweaker.setScriptStage("BIOME_REGISTRY")

Tweaker.createBiome("frost_forest")

# id spec
#moon = forBiomes(45)
#darkMoon = forBiomes(54)
frostForest = forBiomes("biometweaker:frost_forest")

# frost forest defintions
# copy base moon settings for now
# have to do this manually b/c AR registers things poorly
frostForest.set("name", "Frost Forest")
frostForest.set("height", 1)
frostForest.set("heightVariation", 0.2)
frostForest.set("topBlock", "advancedrocketry:moonturf")
frostForest.set("fillerBlock", "advancedrocketry:moonturf")
frostForest.set("waterColor", "16777215")
frostForest.set("temperature", 0)
frostForest.set("humidity", 0)
frostForest.set("enableRain", false)
frostForest.set("genVillages", false)
frostForest.set("genStrongholds", false)
frostForest.set("genInitialSnow", true)
frostForest.addDicTypes("COLD", "FOREST", "SNOWY", "MOON")

# select moon only
Tweaker.setWorld(3)

# frost forest registration
frostForest.addToGeneration("COLD", 10)